<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chirag Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background: url('B_G.jpg');
        background-size: cover;
        color: white;
        font-family: 'Chewy', cursive;
    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left div {
        text-align: center;
        color: black;
        font-weight: bold;
        font-size: 21px;
    }

    .left img {
        width: 80px;
        filter: invert(100%);
        position: relative;
        left: 17px;
    }

    .mid {
        /* border: 2px solid green; */
        display: block;
        width: 47%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 34px;
        /* border: 2px solid blue; */
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
        background-color: black;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover {
        color: grey;
        text-decoration: underline;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 10px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
        font-family: 'Chewy', cursive;
    }

    .btn:hover {
        background-color: rgb(231, 216, 216);
        color: black;
        font-weight: bold;
    }

    .container {
        border: 4px solid black;
        margin: 90px 60px;
        padding: 15px;
        width: 34%;
        border-radius: 5px;
    }

    .container h1 {
        color: black;
        font-weight: bold;
        text-align: center;
    }

    .container button {
        position: relative;
        left: 280px;
        font-size: 20px;
        top: 8px;
    }

    .form-group input {
        font-family: 'Chewy', cursive;
        font-size: 23px;
        text-align: center;
        display: block;
        width: 300px;
        padding: 6px;
        border: 2px solid black;
        margin: 10px auto;
        border-radius: 20px;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.jpg" alt="">
            <div>Chirag Fitness</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Kolkata now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Address">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Mobile Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email-Id">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>